ACCESS_SECRET=1234
ACCESS_EXPIRE=30m
REFRESH_SECRET=12345
REFRESH_EXPIRE=14d  

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=943408
DATABASE_NAME=auth_test
DATABASE_PORT=3306

REDIS_HOST=127.0.0.1
REDIS_PORT=6379